spring.application.name=filehost

# Datasource
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/filehost}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
jwt.secret=${JWT_SECRET:hjd8o7SHD8asdh8S7D8gsadOHA8H&5SD7AD1|@#}
jwt.expiration=${JWT_EXPIRATION:3600000}

# Max files size (MB)
fileEntity.max-size=${MAX_FILE_SIZE_MB:1000}
spring.servlet.multipart.max-file-size=110MB
spring.servlet.multipart.max-request-size=110MB

# Your API credentials
app.user=${APP_USER:user}
app.password=${APP_PASSWORD:user}
api.key=${SECRET_KEY:123321}
app.front.url=${APP_FRONTEND_URL}

# local uploading folder
fileEntity.upload-dir=${UPLOAD_DIR:uploads}
logging.level.es.hgccarlos.filehost=INFO
app.apikey=${API_KEY:123456}


# Metrics
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=filehost
management.server.port=8081

#Resilence 4j
# Rate Limiter global (por IP)
ratelimit.global.limitForPeriod=120
ratelimit.global.limitRefreshPeriod=1m
ratelimit.global.timeoutDuration=0

# Lista blanca de IPs (comas separadas)
ratelimit.global.whitelist=127.0.0.1

spring.output.ansi.enabled=ALWAYS


test.user.username=testuser
test.user.password=password
test.admin.username=testadmin
test.admin.password=adminpassword